<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 320px;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            padding: 1px;
        }
        #a1{
            border: 2px solid black;
            height: 250px;
            width: 250px;
            border-radius: 150px; 
            margin-left: 24px;
            margin-top: 24px;
            background-color: black;
        }
        #a2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 150px; 
            margin-left: 24px;
            margin-top: 24px;
            background-color: rgb(135, 196, 224);
        }
        #a3{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            border-radius: 150px; 
            margin-left: 24px;
            margin-top: 24px;
            background-color: red;
        }
        #a4{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 150px; 
            margin-left: 24px;
            margin-top: 24px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="margin-left:350px ;">Archery Board</h1>
    <div class="d1">
        <div id="a1">
            <div id="a2">
                <div id="a3">
                    <div id="a4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>